[group:cc]
programs=cc_gunicorn,cc_celery,cc_beat
priority=999

[program:cc_gunicorn]
command          = /var/www/cc_savefile/bin/gunicorn cc_savefile.wsgi:application
    -n cc_savefile
    -b 127.0.0.1:10110
    -w 2
    -t 60
    -k gevent
    --graceful-timeout 600
    --max-requests 1000
    --keep-alive 2
    -u ubuntu
    -g ubuntu
    --log-level error
    --log-file /var/log/www/cc-error.log
    --limit-request-line 8190
    --limit-request-fields 200
    --limit-request-field_size 8190
directory        = /opt/proj/cc_savefile/cc_savefile/
autostart        = true
autorestart      = true
priority         = 800
user             = ubuntu
redirect_stderr  = true
stdout_logfile   = /var/log/www/cc-gunicorn-out.log
stderr_logfile   = /var/log/www/cc-gunicorn-error.log
; environment=PATH = "/var/www/cc_savefile/bin"


[program:cc_celery]
command         = /var/www/cc_savefile/bin/celery --app=cc_savefile.celery:app worker --loglevel=INFO
directory       = /opt/proj/cc_savefile/cc_savefile
autostart       = true
autorestart     = true
startsecs       = 10
stopwaitsecs    = 600
priority        = 995
user            = ubuntu
killasgroup     = true
numprocs        = 1
redirect_stderr  = true
stdout_logfile   = /var/log/www/cc-celery-out.log
stderr_logfile   = /var/log/www/cc-celery-error.log
; environment=PATH = "/var/www/cc_savefile/bin"


[program:cc_beat]
command         = /var/www/cc_savefile/bin/celery --app=cc_savefile.celery:app beat -l info -S django
directory       = /opt/proj/cc_savefile/cc_savefile
autostart       = true
autorestart     = true
startsecs       = 10
stopwaitsecs    = 600
priority        = 995
user            = ubuntu
killasgroup     = true
numprocs        = 1
redirect_stderr  = true
stdout_logfile   = /var/log/www/cc-beat-out.log
stderr_logfile   = /var/log/www/cc-beat-error.log
; environment=PATH = "/var/www/cc_savefile/bin"
